sonar.projectKey=SantiVelez1012_unbunueloenmoto-blog
sonar.organization=SantiVelez1012
sonar.exclusions=**/node_modules/**, **/dist/**, **.next/**, **/out/**, **/public/**, **/*.config.ts, **/*.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src